{
  "name": "solo-api-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js --ignore sessions"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crazynike94/solo-api-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crazynike94/solo-api-project/issues"
  },
  "homepage": "https://github.com/crazynike94/solo-api-project#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-mongo": "^4.6.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "hbs": "^4.2.0",
    "jikanjs": "^0.7.0",
    "mongoose": "^6.5.2",
    "nyaapi": "^2.4.3",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1"
  }
}
